PORT=3002

MONGODB_PATH=mongodb+srv://joenie:KoqMpIs2jn1LEBU9@cluster0.hxnaa.mongodb.net/findme_db?retryWrites=true&w=majority

JWT_KEY=cfgvhbjdnesjcfvhbgbyhujisdk,l,mkjnbhgvtfcrdesrfvgbjhnjesuslovesyouhjbnkmscdfjbhnjkk
GMAIL_SENDER_ID=findme.drc.corp@gmail.com
GMAIL_SENDER_PWD=zkufapypljzotdas
ACTIVATION_URL=http://localhost:3000/account-activation/

# aws credentials (iam)
AWS_REGION=us-east-1
AWS_BUCKET=findme-app-files
AWS_ACCESS_KEY_ID=AKIA3OXT5VGULTQIEKWP
AWS_SECRET_ACCESS_KEY=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
AWS_API_VERSION=2010-03-31
