PORT=3002

MONGODB_PATH=mongodb+srv://joenie:KoqMpIs2jn1LEBU9@cluster0.hxnaa.mongodb.net/findme_db?retryWrites=true&w=majority

JWT_KEY=cfgvhbjdnesjcfvhbgbyhujisdk,l,mkjnbhgvtfcrdesrfvgbjhnjesuslovesyouhjbnkmscdfjbhnjkk